# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Avoid ESC delay
set -s escape-time 0

# Enable mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r i run-shell "tmux neww ~/tmux-cht.sh"

bind -n 'C-f' resize-pane -Z
bind -n 'C-Left' select-pane -L
bind -n 'C-Down' select-pane -D
bind -n 'C-Up' select-pane -U
bind -n 'C-Right' select-pane -R

# Enable Mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# COLOR (base16)
# default statusbar colors
set-option -g status-style "fg=#b4b7b4,bg=#282a2e"

# default window title colors
set-window-option -g window-status-style "fg=#b4b7b4,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f0c674,bg=default"

# pane border
set-option -g pane-border-style "fg=#282a2e"
set-option -g pane-active-border-style "fg=#373b41"

# message text
set-option -g message-style "fg=#c5c8c6,bg=#282a2e"

# pane number display
set-option -g display-panes-active-colour "#b5bd68"
set-option -g display-panes-colour "#f0c674"

# clock
set-window-option -g clock-mode-colour "#b5bd68"

# copy mode highligh
set-window-option -g mode-style "fg=#b4b7b4,bg=#373b41"

# bell
set-window-option -g window-status-bell-style "fg=#282a2e,bg=#cc6666"

# statusbar
# set -g status-position bottom
set -g status-justify left
set -g status-right '%m/%d | %I:%M %p'
